<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tutorialMissileLauncherBehavior.cs">
    <Files>
      <File FileName="Assets/UIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/cityBehavior.cs" Line="16" Column="6" />
      <File FileName="Assets/lookSensitivity.cs" Line="1" Column="1" />
      <File FileName="Assets/volumeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/deadZoneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/stateCheckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/tutorialMissileLauncherBehavior.cs" Line="36" Column="31" />
      <File FileName="Assets/missileLauncherBehavior.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/missileBehavior.cs" Line="57" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>