<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/deadZone.cs">
    <Files>
      <File FileName="Assets/lookSensitivity.cs" Line="9" Column="28" />
      <File FileName="Assets/volumeBehavior.cs" Line="19" Column="3" />
      <File FileName="Assets/deadZoneBehavior.cs" Line="13" Column="31" />
      <File FileName="Assets/deadZone.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>