<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cityBehavior.cs">
    <Files>
      <File FileName="Assets/cityBehavior.cs" Line="16" Column="6" />
      <File FileName="Assets/lookSensitivity.cs" Line="1" Column="1" />
      <File FileName="Assets/volumeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/deadZoneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/deadZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>