<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shellBehavior.cs">
    <Files>
      <File FileName="Assets/difficultyBehavior.cs" Line="14" Column="8" />
      <File FileName="Assets/beginScript.cs" Line="19" Column="1" />
      <File FileName="Assets/stateCheckBehavior.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/shellBehavior.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>