<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/empExplosion.cs">
    <Files>
      <File FileName="Assets/gameManager.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/missileBehavior.cs" Line="88" Column="11" />
      <File FileName="Assets/Scripts/fireBehavior.cs" Line="95" Column="11" />
      <File FileName="Assets/Scripts/shellBehavior.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/turretBehavior.cs" Line="21" Column="10" />
      <File FileName="Assets/barrelBehavior.cs" Line="43" Column="32" />
      <File FileName="Assets/empExplosion.cs" Line="26" Column="5" />
      <File FileName="Assets/missileLauncherBehavior.cs" Line="31" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>